<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
            font-weight: 600px;
            font-size: 3em;
            font-style: oblique;            
        }
        body {
            font-size: 16px;
            text-align: right;
            text-decoration: wavy;            
        }
        #idAma {
            background-color: yellow;
        }
        #idVer {
            background-color: green;            
        }
        #idMar {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="idAma">Amarelo</li>
      <li id="idVer">Vermelho</li>
      <li id="idMar">Marrom</li>
    </ul>
  </body>
</html>